<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kalee Eversole Web Designer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<header>
		<div class="contain">
			<a href="/" title="Home">
				<img class="logo" src="images/ke-logo.svg" alt="Kalee Eversole Web Designer Logo"/>
				<!-- don't forget to provide SVG fallback-->
			</a>
		<nav>
			<div class="nav-left">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
			</div>
			<div class="nav-right">
				<a href="work">Work</a>
				<a href="contact">Contact</a>
				</div>
			</div>
		</nav>
	</header>
	<div class="page-wrap">
			<div class="kalee">	
				<img src="images/icon-kalee.png" alt="Photo of Kalee Eversole"/>
			</div>
		<div class="contain home">
	
		<h2>I'm Kalee Eversole.</h2>
		<p>I live and do web development out of the Hoosier state.
			I have a husband, a kid and a big, fat desire to make web sites
			that don't suck.
		</p>
		<a class="button" title="Build something beautiful" href="#">So let's build something brilliant <span>&gt;</span>
		</a>
		</div>
	</div><!-- end .page-wrap -->
	<footer>
		<div class="contain">
		<p><span class="date">2013</span> Kalee Eversole Web Designer</p>
		</div>
	</footer>
</body>
</html>